#\uFFFD\u02FF\uFFFD
server.port=8081
#Person
Person.LastName=\u5F20\u946B
Person.age=28
Person.birth=1991/03/15
Person.Job=\u4E2D\u56FD\u5BA2\u8F66
Person.list=[1,2]
Person.dog.type=\u54C8\u58EB\u5947
Person.dog.name=\u4E8C\u54C8
Person.dog.age=2
