#端口号
server.port=8080

#数据源基础配置
spring.datasource.username=root
spring.datasource.password=qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#使得页面更换之后 立即生效
spring.thymeleaf.cache=false

#开启RestfulCURD风格过滤器
spring.mvc.hiddenmethod.filter.enabled=true